# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql:8.3.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: agencia1234
    # (this is just an example, not intended to be a production configuration)
    ports:
      - "3309:3306"

# COMANDOS PARA LEVANTARLO
# docker compose up
